name: Comment on Jira Ticket

on:
  workflow_run:
    workflows: ["testing.yml"]
    types:
      - completed

jobs:
  comment-on-jira:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Comment on Jira Ticket
        if: github.event.workflow_run.conclusion == 'success'
        run: |
          JIRA_URL="https://gittest.atlassian.net/rest/api/2/issue/TEST-4/comment"
          API_TOKEN="${{ secrets.JIRA_API }}"
          jiraUsername="shoaib40ce@gmail.com"
          COMMENT_TEXT="Automation tests passed successfully!"

          \
              -H "Content-Type: application/json" \
              -u "${jiraUsername}:${jiraToken}" \
              -d '{
                "fields": {
                  "customfield_10090": "TRUE"
                }
              }' \
          
          curl -X POST -H "Content-Type: application/json" -u "${jiraUsername}:${jiraToken}" \
             -d '{
            "body": "'"$COMMENT_TEXT"'"
          }' $JIRA_URL

      - name: Comment on Jira Ticket - Else
        if: github.event.workflow_run.conclusion != 'success'
        run: |
          echo "Automation tests did not pass. No comment will be added to Jira."

